\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}錘の質量と台車の速度との関係について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}台車の速度と試走車の速度との関係について}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験装置、方法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験装置配置図}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 台車の詳細な図}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 錘の質量$m$(kg)、台車の速度$V$(km/h)、試走車の速度$v$(km/h)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 錘の質量$m$(kg)、台車の速度$V$(km/h)の平均、試走車の速度$v$(km/h)の平均}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 台車の速度と試走車の速度との関係}}{6}{}\protected@file@percent }
\newlabel{fig:2ji}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 錘の質量と台車の速度との関係}}{7}{}\protected@file@percent }
\newlabel{fig:3ji}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}台車の速度と試走車の速度との関係について}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}錘の質量と台車の速度との関係について}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
